{
  "name": "amalgam",
  "version": "1.0.0",
  "description": "A multi-function bot that runs with silly commands.",
  "main": "Amalgam.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/voice": "^0.11.0",
    "aws-sdk": "^2.1183.0",
    "core-js": "^3.24.0",
    "discord.js": "^14.0.3",
    "ffmpeg-static": "^5.0.2",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "graceful-fs": "^4.2.10",
    "imgur": "^2.2.0",
    "jsonfile": "^6.1.0",
    "phantomjs-prebuilt": "^2.1.16",
    "request": "^2.88.2",
    "underscore": "^1.13.4",
    "uuid": "^8.3.2",
    "webshot-node": "^0.18.3",
    "xmlhttprequest": "^1.8.0",
    "youtube-metadata-from-url": "^1.0.3",
    "youtube-search": "^1.1.6",
    "youtube-validate": "^1.2.4",
    "ytdl": "^1.4.1",
    "ytdl-core": "^4.11.0"
  }
}
